# mini-mybatis

./: README.md  pom.xml
src/main/java/com/bowen/mybatis/: ConfigFilesLoad.java  DefaultParameterHandler.java  DefaultResultSetHandler.java  GenericTokenParser.java  MapperProxy.java  SimpleExecutor.java
src/main/java/com/bowen/mybatis/annotation/: MappedJdbcTypes.java  MappedTypes.java
src/main/java/com/bowen/mybatis/constant/: Constant.java
src/main/java/com/bowen/mybatis/entity/: Configuration.java  MappedStatement.java  MyDataSource.java  ParameterMapping.java  TypeHandlerRegistry.java
src/main/java/com/bowen/mybatis/enums/: JdbcType.java  SqlType.java
src/main/java/com/bowen/mybatis/exception/: BuilderException.java  ReflectionException.java  ResultMapException.java  TypeException.java
src/main/java/com/bowen/mybatis/executor/: Executor.java  SimpleExecutor.java
src/main/java/com/bowen/mybatis/parsing/: GenericTokenParser.java  ParameterMappingTokenHandler.java  TokenHandler.java  VariableTokenHandler.java
src/main/java/com/bowen/mybatis/plugin/: Interceptor.java  InterceptorChain.java  Intercepts.java  Invocation.java  Plugin.java  PluginException.java  Signature.java
src/main/java/com/bowen/mybatis/reflection/: BaseWrapper.java  BeanWrapper.java  MetaObject.java  ObjectWrapper.java  PropertyNamer.java  Reflector.java
src/main/java/test/: MyInterceptor.java  MyTypeHandler.java  TestMain.java
src/main/java/test/bean/: User.java
src/main/java/test/dao/: UserMapper.java  UserMapper.xml
src/main/resources/: MybatisConfig.xml  log4j.properties
src/test/java/com/bowen/test1/: Test.java
(+11 files in other folders)
